# Xamarin.Forms.Headless

./: .editorconfig  README.md
src/: XF.Headless.sln
src/XF.Headless/: HeadlessApp.cs  IHeadlessApp.cs  XF.Headless.csproj
src/XF.Headless.SampleApp/XF.Headless.SampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.Headless.SampleApp.csproj
src/XF.Headless.SampleApp/XF.Headless.SampleApp.Android/: MainActivity.cs  XF.Headless.SampleApp.Android.csproj
src/XF.Headless.SampleApp/XF.Headless.SampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XF.Headless.SampleApp/XF.Headless.SampleApp.Android/Resources/: Resource.designer.cs
src/XF.Headless.SampleApp/XF.Headless.SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.Headless.SampleApp.iOS.csproj
src/XF.Headless.SampleApp/XF.Headless.SampleApp.iOS/Properties/: AssemblyInfo.cs
src/XF.Headless.SampleApp/XF.Headless.SampleApp/Pages/: MainPage.cs  QueryPage.cs
src/XF.Headless.Tests/: ElementQueryTests.cs  MarkedQueryTests.cs  QueryTests.cs  TapTests.cs  XF.Headless.Tests.csproj
src/XF.Headless/Builder/: HeadlessAppBuilder.cs  IApplicationSetup.cs  IBuild.cs
src/XF.Headless/Extensions/: ElementExtensions.cs  GestrureRecogniserExtensions.cs  PageExtensions.cs  QueryExtensions.cs  ReflectionExtensions.cs
src/XF.Headless/Helpers/: ExceptionHelpers.cs
src/XF.Headless/Queries/: BaseElementQuery.cs  ElementQuery.cs  IElementQuery.cs  IMarkedQuery.cs  MarkedQuery.cs
